{
  "name": "cityhunteur-blog",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "astro": "latest",
    "@fontsource/ibm-plex-sans": "latest",
    "@fontsource/ibm-plex-mono": "latest",
    "@fontsource/ia-writer-quattro": "latest"
  },
  "devDependencies": {
    "@astrojs/sitemap": "latest"
  },
  "engines": {
    "node": ">=18.17 <23"
  },
  "packageManager": "npm@10"
}
